DEBUG=True
SECRET_KEY=django-insecure-change-this-later
DJANGO_ENV=development

DB_NAME=waste_db
DB_USER=waste_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379
ALLOWED_HOSTS=*
